<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
</head>
<body>
<div class="wrapper">
    <div class="first_block">
        <div class="main_content">
            <header class="d-flex">
                <div class="header_logo"><img src="img/header_logo.svg" alt=""></div>
                <div class="header_menu d-flex">
                    <div class="header_menu__link"><a href="" class="header_menu__link__style">Home</a></div>
                    <div class="header_menu__link"><a href="" class="header_menu__link__style">How it works</a></div>
                    <div class="header_menu__link"><a href="" class="header_menu__link__style">What we do</a></div>
                    <div class="header_menu__link"><a href="" class="header_menu__link__style">Who we help</a></div>
                    <div class="header_menu__link"><a href="" class="header_menu__link__style">Resources</a></div>
                </div>
                <div class="header_login">
                    <button class="header_login_btn btn-padding btn-border">Login</button>
                </div>
                <div class="header_expert">
                    <button class="header_expert_btn btn-padding btn-border">Talk to an Expert</button>
                </div>
            </header>
            <div class="first_box d-flex">
                <div class="first_box__left">
                    <div><h1>Get your finances right</h1>
                    </div>
                    <div><p>Get your finances right with Accountancy Cloud. We offer the best accounting, R&D credits
                        and
                        CFO
                        services for ambitious businesses who want to grow.</p></div>
                    <div class="first_box__left__btn">
                        <div class="m-bottom"><span>Switching to us is simple</span></div>
                        <div>
                            <button class="btn-padding btn-border header_expert_btn">Talk to us</button>
                        </div>
                    </div>
                </div>

                <div class="first_box__right">
                    <img src="img/first_box_right_img.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="second_block">
        <div class="main_content">
            <div class="second_box d-flex">
                <div class="second_box__left"><img src="img/Second_box_left_img.png" alt=""></div>
                <div class="second_box__right">
                    <div class="m-bottom"><h2>The best finance stack for entrepreneurs</h2></div>
                    <div><p>70% of companies switch to us from their DIY or legacy system. Now, get your bookkeeping,
                        tax
                        prep
                        and CFO problems, solved. Complete our <a href="#">contact form</a>, and find out why 9 out of
                        10
                        customers recommend
                        us.</p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="third_block">
        <div class="main_content">
            <div class="header_text"><h2>Why Switch?</h2>
            </div>
            <div class="third_block__content d-flex">
                <div class="third_block__content__container">
                    <img src="img/third_blok_first_img.png" alt="">
                    <h3>Powerful software</h3>
                    <p>Included in our service, each customer gets in-house software to access live <a href="#">financial
                        dashboards</a> and
                        real-time management reports.</p>
                </div>
                <div class="third_block__content__container">
                    <img src="img/third_blok_second_img.png" alt="">
                    <h3>Track cashflow</h3>
                    <p>Stay on top of your working capital, <a href="#">taxes</a>, and cashflow, to ensure your business
                        is
                        performing at
                        its best.</p>
                </div>
                <div class="third_block__content__container">
                    <img src="img/third_blok_third_img.png" alt="">
                    <h3>Award winning support</h3>
                    <p>Expect the best from us. Get a dedicated finance team that will handle all your accounting, R&D
                        credits and CFO needs.</p>
                </div>
            </div>
            <div class="third_block__btn">
                <button class="btn-border btn-padding">Discover what we do</button>
            </div>
        </div>
    </div>
    <div class="fourth_block">
        <div class="main_content">
            <div class="header_text"><h2>Plans built for growth</h2></div>
            <div class="fourth_block__content d-flex">
                <div class="fourth_block__content__container">
                    <img src="img/fourth_block_first_img.png" alt="">
                    <h3>Early stage startup</h3>
                    <p>Need your accounting system set up?<br>Learn financial best practice and <br> prime your business for the
                        next<br> stage of growth. We get you moving quickly with an accounting solution that does what
                        you
                        need.</p>
                </div>
                <div class="fourth_block__content__container">
                    <img src="img/fourth_block_second_img.png" alt="">
                    <h3>Scale up</h3>
                    <p>Spend less time worrying about your finances and more time shaping your company’s future. Get
                        your
                        bookkeeping, R&D credits and CFO problems, solved.</p>
                </div>
                <div class="fourth_block__content__container">
                    <img src="img/fourth_block_third_img.png" alt="">
                    <h3>High growth</h3>
                    <p>Gain the financial accuracy, visibility, and real-time analysis you need to make smarter
                        decisions,
                        drive efficiency, and achieve total organizational alignment.</p>
                </div>
            </div>

        </div>

    </div>
    <div class="fifth_block">
        <div class="main_content d-flex">
            <div class="fifth_block_left">
                <h3>Join 200+ amazing companies</h3>
            </div>
            <div class="fifth_block_right_box">
                <div class="fifth_block_right">
                    <div class="fifth_block_right__Line d-flex">
                        <div><img src="img/fifth_block_1img.png" alt=""></div>
                        <div><img src="img/fifth_block_2img.png" alt=""></div>
                        <div><img src="img/fifth_block_3img.png" alt=""></div>
                    </div>
                </div>
                <div class="fifth_block_right">
                    <div class="fifth_block_right__Line d-flex">
                        <div><img src="img/fifth_block_4img.png" alt=""></div>
                        <div><img src="img/fifth_block_5img.png" alt=""></div>
                        <div><img src="img/fifth_block_6img.png" alt=""></div>
                    </div>
                </div>
                <div class="fifth_block_right">
                    <div class="fifth_block_right__Line d-flex">
                        <div><img src="img/fifth_block_7img.png" alt=""></div>
                        <div><img src="img/fifth_block_8img.png" alt=""></div>
                        <div><img src="img/fifth_block_9img.png" alt=""></div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="sixth_block">
        <div class="main_content d-flex">
            <div class="sixth_block_left">
                <h2 class="header_text sixth_block_left__header">The AC Hub</h2>
                <p>Explore our dedicated online resources. We've got the tips, tricks and online accounting know-how for
                    business success.</p>
                <div class="sisxth_block__btn">
                    <button class="btn-padding btn-border">View Hub</button>
                </div>
            </div>
            <div class="sixth_block_right"><img src="img/sisxth_block.png" alt=""></div>
        </div>
    </div>
    <div class="seventh_block">
        <div class="main_content">
            <div class="seventh_box d-flex">
                <div class="">
                    <h2 class="header_text">Ready to Switch? It's simple.</h2>
                    <p>Speak to an expert today</p>
                </div>
                <div>
                    <button class="btn-border btn-padding header_expert_btn">Get Started</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="bottom">
        <div class="main_content">
            <div class="d-flex text-center"><img src="img/bottom_logo.png" alt="">
                <h2>Your new finance team</h2></div>
            <div class="bottom_box d-flex">
                <div class="bottom_box_container">
                    <h3>How it works</h3>
                    <p><a href="">Hassle Free Switching</a></p>
                </div>
                <div class="bottom_box_container">
                    <h3>What we do</h3>
                    <p><a href="">Finance Teams</a></p>
                    <p><a href="">Tax</a></p>
                    <p><a href="">R&D Tax Credits</a></p>
                    <p><a href="">A platform for success</a></p>
                    <p><a href="">Software Integrations</a></p>
                </div>
                <div class="bottom_box_container">
                    <h3>Who we help</h3>
                    <p><a href="">Startups</a></p>
                    <p><a href="">Small Business</a></p>
                    <p><a href="">Medium Business</a></p>
                    <p><a href="">CFO & Head of Finance</a></p>

                </div>
                <div class="bottom_box_container">
                    <h3>Resources</h3>
                    <p><a href="">Case Studies</a></p>
                    <p><a href="">Blogs</a></p>
                    <p><a href="">Guides</a></p>
                    <p><a href="">Podcasts</a></p>
                </div>
                <div class="bottom_box_container">
                    <h3>Company</h3>
                    <p><a href="">About Us</a></p>
                    <p><a href="">Careers</a></p>
                    <p><a href="">Contact Us</a></p>

                </div>

            </div>
            <div class="bottom_box d-flex">
                <div class="bottom_box_container">
                    <h3>Speak to us</h3>
                    <p><a href="">Call 020 4530 8432</a></p>
                    <p><a href="">Refer a friend for £175</a></p>
                    <p><a href="">Partner with us</a></p>
                </div>
            </div>
            <div class="bottom_box d-flex">
                <a href="">© Accountancy Cloud 2021</a>
                <a href="">Privacy Policy & Cookies</a>
                <a href="">Terms of Service</a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>