@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    padding-top: 28px;
}

.main_content {
    width: 1440px;
    justify-content: center;
    margin: auto;
    padding: 0 145px 0;

}

header {

}

.d-flex {
    display: flex;
}

.text-center {
    align-items: center;
}

.header_menu {
    margin-left: 140px;
    column-gap: 22px;
    align-items: center;
}

.header_login {
    margin-left: 27px;
}

.header_login_btn {
    background: #fff;
}

.header_expert {
    margin-left: 18px;
}

.header_expert_btn {
    background: #000;
    color: white;
}

.btn-padding {
    padding: 13px 24px;
    font-size: 18px;
}

.justify-center {
    justify-content: center;
    text-align: center;
}

.btn-border {
    border: 1px solid black;
    border-radius: 100px;
}

.header_menu__link__style {
    color: black;
    text-decoration: none;
}

.first_box {
    padding-top: 32px;
    position: relative;
}

.first_box__left > div > h1 {
    font-weight: bold;
    font-size: 77px;
    margin-bottom: 27px;
}

.first_box__left {
    padding-top: 64px;
}

.first_box__right {
    position: relative;
    right: -32px;
}

.first_box__left > div > p {
    font-size: 20px;
}

.first_box__left__btn {
    position: absolute;
    bottom: -24px;
}

.m-bottom {
    margin-bottom: 27px;
}

.second_box {
    padding-top: 200px;
}

.second_box__left {
    margin-right: 104px;
}

.second_box__right > div > h2 {
    font-weight: bold;
    font-size: 57px;
}

.second_box__right > div > p {
    font-weight: normal;
    font-size: 20px;
}

.third_block {
    margin-top: 260px;
}

.header_text {
    font-weight: bold;
    font-size: 58px;
}

.third_block__content__container > h3 {
    font-weight: bold;
    font-size: 28px;
}

.third_block__content {
    column-gap: 70px;
}

.third_block__btn > button, .sisxth_block__btn > button {
    border-color: pink;
    background: pink;
    color: black;
    margin-top: 70px;
}

.fourth_block {
    background: rgba(255, 182, 193, 0.4);
    padding-top: 88px;
    padding-bottom: 90px;
    margin-top: 126px;
}

.fourth_block__content {
    column-gap: 70px;
}

.fourth_block__content__container p {
    font-size: 18px;
}

.fourth_block__content__container h3 {
    font-weight: bold;
    font-size: 29px;
    margin-top: 24px;
    margin-bottom: 10px;
}

.fifth_block > .main_content {
    margin-top: 130px;
    column-gap: 140px;
}

.fifth_block_left > h3 {
    font-weight: normal;
    font-size: 27px;
}

.fifth_block_right__Line {
    gap: 50px;
    margin-bottom: 60px;
}

.sixth_block {
    margin-top: 200px;
}

.sixth_block_left > p {
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 80px;
}

.seventh_box {
    margin-top: 186px;
    margin-bottom: 108px;
    padding: 90px 90px 90px 120px;
    background: #8BD4D6;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.seventh_box p {
    font-size: 20px;
    margin-top: 20px;
}

.bottom {
    background: #302E3F;
    padding: 45px 0;
}

.bottom h2 {
    font-size: 28px;
    color: white;
    margin-left: 18px;
}

.bottom h3 {
    font-weight: bold;
    font-size: 18px;
    color: white;
    margin-bottom: 12px;
    text-align: left;
}

.bottom p {
    margin-bottom: 8px;
}

.bottom a {
    text-decoration: none;
    font-size: 16px;
    color: #C5E9EA;
    margin-bottom: 8px;
    font-weight: 300;
}

.bottom_box {
    gap: 120px;
    padding-top: 55px;
}
