<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        div.main {
            height: 300px;
            width: 500px;
            border: black dotted 1px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 5px 5px 10px;
        }

        .a {
            height: 100px;
            width: 100%;
            background: silver;
            margin-bottom: 5px;
        }

        .b {
            height: 200px;
            width: 69%;
            background: silver;
        }
        .c {
            height: 200px;
            width: 30%;
            background: silver;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
</div>
</body>
</html>