<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 10px 5px;
            width: 500px;
        }

        .header {
            width: 100%;
            height: 100px;
            background: greenyellow;
            border: 1px black double;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .main {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .menu {
            height: 300px;
            width: 27%;
            background: pink;
            border: 1px black double;

        }

        .tinyPost {
            height: 300px;
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: flex-end;

        }

        .post {
            height: 143px;
            width: 100%;
            background: deepskyblue;
            border: 1px black double;
        }
        .footer {
            margin-top: 10px;
            height: 100px;
            background: yellow;
            width: 100%;
            border: 1px black double;

        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="main">
    <div class="menu"></div>
    <div class="tinyPost">
        <div class="post"></div>
        <div class="post"></div>
    </div>
</div>
<div class="footer"></div>
</body>
</html>