<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 500px;
        }

        .header {
            background: red;
            height: 100px;
            width: 100%;
        }

        .nav {
            background: royalblue;
            height: 80px;
            width: 100%;
        }

        .content {
            display: flex;
        }

        .main {
            height: 500px;
            width: 70%;
            background: chartreuse;
        }
        .aside {
            height: 500px;
            width: 30%;
            background: fuchsia;
         }
        .footer {
            height: 100px;
            width: 100%;
            background: darkcyan;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="nav"></div>
<div class="content">
    <div class="main"></div>
    <div class="aside"></div>
</div>
<div class="footer"></div>
</body>
</html>