<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            width: 400px;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .home, .about {
            height: 300px;
            background: cornflowerblue;
            width: 45%;
        }
        .kabobs {
            width: 100%;
            height: 200px;
            background: rosybrown;
            margin: 10px 0;
        }
        .footer {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .tinyBox {
            height: 100px;
            width: 30%;
            background: rebeccapurple;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="home"></div>
    <div class="about"></div>
</div>
<div class="kabobs"></div>
<div class="footer">
    <div class="tinyBox"></div>
    <div class="tinyBox"></div>
    <div class="tinyBox"></div>
</div>
</body>
</html>